
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer"></custom>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Feliz Natal</title>
    <style type="text/css">
		
      body {
        width: 100% !important;
      }

      
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%; 		  
        padding:0;
        margin:0;
    }
      }
      p {
        margin: 0;
      }
      table td {
        border-collapse: collapse !important;
      }
      img {
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
        max-width:100%;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      #outlook a {
        padding:0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
        line-height: 100%;
      }
      .appleLinks a {
        color:#000000;
        text-decoration:none;
      }
      @-ms-viewport{
        width:device-width}
      @media screen and (min-width: 600px) {
        .container {
          width: 600px!important;
        }
      }
      @media only screen and (max-width:480px) {
        table[class*=m-full] {
          width:100% !important}
        div[class*=m-full] {
          width:100% !important;
          max-width:100% !important;
        }
        div[class*=coll] {
          width:100% !important;
          display:block !important;
        }
        table[class*=m-center] {
          float: none !important;
          margin:auto !important;
        }
        td[class*=m-center] {
          text-align:center !important;
        }
        td[class*=m-height] {
          height:auto !important;
        }
        td[class*=m-hide] {
          display:none !important;
        }
        img[class*=m-full] {
          width:100% !important;
          max-width:100% !important;
        }
        table[class*=m-hide] {
          display:none !important;
        }
        td[class*=coll] {
          display:block !important;
          width:100% !important;
        }
        td[class*=m-padding] {
          padding:10px 0 !important;
        }
        td[class*=m-border] {
          border-right:none !important;
          border-left:none !important;
          border-top: 1px solid #666666 !important;
          border-bottom:1px solid #666666 !important;
        }
        td[class*=m-text] {
          font-size:14px !important;
        }
        td[class*=l-border] {
          border-left:none !important;
        }
        td[class*=bg-verde] {
          background:#70c23c !important;
        }
        td[class*=legal] a {
          color:#6fc03a !important;
        }
        table[class*=b-border] {
          border-bottom:1px solid #666666 !important;
        }
      }
    </style>
  </head>
  <body>
	   <!-- CONFIGURACOES -->
	  <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Cadastr-se já</div>
	
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
      <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
		  <tr>
            <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px; color:#444444; background-color:#FFFFFF; padding:10px;" valign="middle" align="center" style="text-align-last: center">Caso n&atilde;o esteja visualizando corretamente esta mensagem, 
              <a style="COLOR: #0000FF; TEXT-DECORATION: underline" title="esse link" href="https://feliznatal.netlify.app/">acesse aqui.</a>
            </td>
          </tr>
		<!-- FIM CONFIGURACOES -->
		 
		 <!-- CONTEUDO --> 
         <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:600px; border-spacing:0;">
          <tr>
            <td>  

				      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%">
                <tr>
                  <td class="column" style="border-collapse: collapse; text-align: center;" align="center" valign="top">
                    <img src="img/cobra_automotiva_arte.png" alt="Feliz_Natal" style="border: none; display: block; width:100%;" usemap="#image-map">
                    <map name="image-map">
                      <area target="_blank" alt="feliz_natal" title="feliz_natal" href="http://www.cobraautomotiva.com.br/" coords="195,50,375,195" shape="rect">
                    </map>
                  </td>
                </tr>
               </table>

			      </td>
			    </tr>
          </table>
          </table>
      </table>
	  </div>
    </center>
  </body>
</html>